{
  "name": "discordapp_openrgb_mic_refactor",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@corwinjs/rpcord": "^1.2.2",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "open": "^10.1.0",
    "openrgb-sdk": "^0.5.2"
  }
}
